{
    "rust-analyzer.cargo.extraEnv": {
        "RUSTFLAGS": "-Ctarget-feature=+crt-static",
        "FFMPEG_LIBS_DIR": "${userHome}/Workspace/vcpkg/installed/x64-windows-static/lib",
        "FFMPEG_INCLUDE_DIR": "${userHome}/Workspace/vcpkg/installed/x64-windows-static/include"
    },
    "lldb.displayFormat": "auto",
    "lldb.showDisassembly": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands"
}